.container {
    background-color: #f5e701;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: .5rem
}

.container img {
    max-width: 100%;
}

.container a {
    background-color: transparent;
    border: 1px solid black;
    text-transform: uppercase;
    padding: 1rem;
    border-radius: 5%;
    text-decoration: none;
    color: black;
    background: linear-gradient(to left, transparent 50%, black 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all 1s ease;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;

}

.container a:hover,
.container a.clicked {
    background-position: top left;
    transition: all 1s ease;
    color: white;
}

.container p {
    width: 80%;
}

@media (min-width: 768px) {
    .container {
        padding: 1rem;
    }

    .container h2 {
        grid-area: title;
        width: 100%;
        text-align: center;
    }

    .container div {
        grid-area: text;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 100%;
    }

    .container img {
        grid-area: image;
    }

}

@media (min-width: 1024px) {
    .container {
        padding: 1.5rem;
        display: grid;
        grid-template:
        [row1-start] "title text" auto [row1-end]
        [row2-start] "image button" auto [row2-end]
        / 50% 50%;
    }

    .container h2 {
        grid-area: title;
        width: 100%;
        margin-top: 0;
    }

    .container p {
        grid-area: text;
        padding-top: 5rem;
        justify-self: flex-end;
    }

    .container img {
        grid-area: image;
    }
    .container a {
        grid-area: button;
        width: 50%;
        justify-self: center;
    
    }
}