.container {
    padding: .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.firstImage {
    transform: rotate(7deg);
}

.secondImage {
    transform: rotate(-10deg);
}

.thirdImage {
    transform: rotate(19deg);
}

@media (min-width: 768px) {
    .container p {
        width: 80%;
        margin-top:2rem !important;
        margin-bottom: 2rem !important;
    }

}

@media (min-width: 1024px) {
    .container {
        display: grid;
        grid-template: 'title title' auto
                        'photo1 text1' auto
                        'text2 photo2' auto
                        'photo3 text3' auto
                        / 50% 50%;
        align-items: center;
        justify-items: center;
        padding: 1.5rem;
    }
    
    .container h2 {
        grid-area: title;
    }

    .firstImage,
    .secondImage,
    .thirdImage {
        transform: none;
    }
    
    .firstImage {
        grid-area: photo1;
    }
    
    .secondImage {
        grid-area: photo2;
    }
    
    .thirdImage {
        grid-area: photo3;
    }
    
    .firstText {
        grid-area: text1;
    }
    
    .secondText {
        grid-area: text2;
    }
    
    .thirdText {
        grid-area: text3;
    }
}

@media (min-width: 768px) {
    container {
        padding: 2rem;
    }
}

